//! Importing of global variables/settings !//
@use 'settings' as *;

/* Navbar Vars */
$nav-background: hsla(0, 0%, 10%, 0.3);
$nav-backdrop-filter: blur(8px);
$nav-border: $border;

.navbar {
    width: 100%;
    min-height: 4rem;

    transition: max-height .1s ease-in-out;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    background-color: $nav-background;
    backdrop-filter: $nav-backdrop-filter;
    border-bottom: $nav-border;

    display: grid;
    grid-template-columns: minmax(4rem, calc(10% - 1.6rem)) 1fr;

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: $text-darkbg;
            font-family: $font-mono;
            font-weight: 700;
            font-size: 2.5rem;
            margin: 0;
        }
    }

    #toggler, label {
        display: none;
    }

    .items {
        display: flex;
        flex-direction: row;
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 1rem;

            text-decoration: none;
            font-family: $font-main;

            button {
                padding: 0.2rem 0.6rem;
                background-color: hsla(0, 0%, 0%, 0);
                border-width: 0px;
                border-radius: 9999px;
                border-style: solid;
                
                box-shadow: 0 0 0 hsla(0, 0%, 0%, 0);
                color: $text-darkbg;
                cursor: pointer;

                transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
            }
            &:hover button {
                background-color: hsla(0, 0%, 0%, 1);
                box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.5);
            }
        }
    }

    /* Mobile */
    @media screen and (max-width: 800px){
        grid-template-rows: min(4rem) auto;

        label {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 1rem 1.3rem;
            color: $text-darkbg;

            i {
                font-size: 1.8rem;
            }
        }
        .items {
            flex-direction: column;
            grid-column: span 2;
            height: 0;
            overflow: hidden;

            a {
                padding: 0.3rem 1rem;
            }
        }

        #toggler:checked ~ .items {
            height: 100%;
        }
    }
}

#themetoggler {
    padding: 0.2rem 0.6rem;
    background: none;
    border: none;
    margin: 0 0.5rem 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 800px){ 
        &::after {
            content: "Switch theme";
            font-size: 0.9rem;
            display: block;
            margin-left: 0.5rem;
        }
    }

    color: $text-darkbg;
    cursor: pointer;

    @at-root :root[theme="dark"] #themetoggler::before {
        content: '\f186';
        font: var(--fa-font-solid);
        font-size: 1.2rem;
        
        display: block;
        padding: 0.2rem 0;
        margin: 0;
    }
    @at-root :root[theme="light"] #themetoggler::before { 
        content: '\f185';
        font: var(--fa-font-solid);
        font-size: 1.2rem;
        
        display: block;
        padding: 0.2rem 0;
        margin: 0;
    }
}