//! Importing of global variables/settings !//
@use '../settings' as *;
@use '../animations' as animations;

.under-fold {
    width: 100%;
    height: auto;

    background-color: $background-main;
    border-top: $border;

    .subheader {
        display: block;
        padding: 0.8rem $padding-x;
        margin: 0;

        font-family: $font-mono;
        font-size: 2em;
        font-weight: 700;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        overflow-x: scroll;

        max-width: 100%;
        padding: 0 $padding-x;

        &::-webkit-scrollbar {
            display: none;
        }

        div {
            padding: 0.6rem;
            border: $border;
            border-radius: 0.25rem;
            background-color: hsla(0, 0%, 5%, 0.3);
            backdrop-filter: blur(16px);

            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 0.75rem 1rem;

            min-width: 30rem;
            max-width: min-content;
            img {
                font-size: 6rem;
                aspect-ratio: 1;
                min-height: 100%;
                max-height: 8rem;
                padding: 0.5rem;
                grid-row: 1 / 4;
                grid-column: 1 / 2;
            }
            h4 {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                padding-bottom: 0.25rem;
                margin: 0;

                font-family: $font-main;
                font-size: 1.3rem;
                font-weight: 500;

                border-bottom: $border;
            }
            p {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                margin: 0;

                font-family: $font-main;
                font-size: 1rem;
                font-weight: 400;
                text-overflow: ellipsis;

                overflow: hidden;
            }
            a {
                display: flex;
                justify-content: center;
                text-decoration: none;
                grid-row: 3 / 4;
                grid-column: 2 / 3;
                
                background-color: $background-main;
                color: $text-main;
                border-radius: 0.25rem;
                border: none;
                padding: 0.25rem 1rem;

                min-width: 15rem;

                &::after {
                    content: "\f08e";
                    font: var(--fa-font-solid);
                    margin-left: 0.5rem;
                }
            }
        }
    }
}